application.id=anomaly-detection
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=earliest

input.topic.name=avg_topic
input.topic.partitions=1
input.topic.replication.factor=1

# avro output topics
output.topic.name=anomaly_topic
output.topic.partitions=1
output.topic.replication.factor=1
